# APP VARIABLE
    ENVIRONMENT=DEV           # FILL USING DEV / PROD
    IP_ADDR=localhost         # 172.20.2.45 / localhost
    PORT=8000
    APP_DEBUG=1               # DONT USE IN PRODUCTION
    APP_DB_DEBUG=1            # DONT USE IN PRODUCTION

# CAUTION ! ONLY SUPPORT FOR MYSQL
# MAIN DATABASE VARIABLE
    MYSQL_DB_ADDR=localhost
    MYSQL_DB_PORT=3306
    MYSQL_DB_USERNAME=root
    MYSQL_DB_PASSWORD=
    MYSQL_DB_NAME=


# SECURITY VARIABLE
JWT_SECRET_KEY=
